body {
    background: url("../image/bg-login.jpg") no-repeat center center fixed !important;
	-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
}
body {
    background: none repeat scroll 0 0 #f5f5f5;
    border: medium none;
    color: #333;
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
}
a{
	cursor:pointer;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-buton {
  max-width: 150px;
  padding: 15px;
  margin: 0 auto;

}
.botao
{
background: url('images/entrar.png')  no-repeat;
width: 100px;  // coloca a largura do botao
height: 100px; // coloca a altura do botao
border: none;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.login-box {
    background: #F7F7F7;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
    color: #000;
    margin: 100px auto;
    overflow: hidden;
    max-width: 600px;
	text-align:center;
	padding:15px;
}
